src/main/resources/itemstore.xsd

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.itemstore.com/store"
           targetNamespace="http://www.itemstore.com/store"
           elementFormDefault="qualified">

     <xs:complexType name="item">
         <xs:sequence>
             <xs:element name="id" type="xs:long"/>
             <xs:element name="name" type="xs:string"/>
             <xs:element name="price" type="xs:int"/>
             <xs:element name="count" type="xs:int"/>
         </xs:sequence>
     </xs:complexType>

     <xs:element name="GetAllItemsRequest">
         <xs:complexType/>
     </xs:element>

     <xs:element name="GetAllItemsResponse">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="allItemsList" type="tns:item" maxOccurs="unbounded"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>

     <xs:element name="GetItemByIdRequest">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="id" type="xs:long"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>

     <xs:element name="GetItemByIdResponse">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="Item" type="tns:item"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>

     <xs:element name="AddItemRequest">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="Item" type="tns:item"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>

     <xs:element name="AddItemResponse">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="Message" type="xs:string"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>

     <xs:element name="UpdateItemRequest">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="ItemId" type="xs:long"/>
                 <xs:element name="Item" type="tns:item"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>

     <xs:element name="UpdateItemResponse">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="Message" type="xs:string"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>

     <xs:element name="DeleteItemRequest">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="ItemId" type="xs:long"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>

     <xs:element name="DeleteItemResponse">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="Message" type="xs:string"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>
